# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A simple daemon for OBuilder"
description:
  "A simple daemon that uses capnp to allow clients to send build jobs and run shell on a remote obuilder instance."
maintainer: ["patrick@sirref.org"]
authors: ["Patrick Ferris"]
license: "MIT"
tags: ["sandbox" "docker-build"]
homepage: "https://github.com/patricoferris/hoke"
bug-reports: "https://github.com/patricoferris/hoke/issues"
depends: [
  "dune" {>= "3.9"}
  "obuilder"
  "capnp-rpc-unix"
  "capnp-rpc-lwt"
  "index"
  "yojson"
  "ppx_deriving_yojson"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/patricoferris/hoke.git"
pin-depends:[
  [ "obuilder.dev" "git+https://github.com/patricoferris/obuilder#47a511eb7e3ae53a6e166447e9483b6d4c0b1898" ]
]